+++++ CehType

+++++ Unit

+++++ Ceh

+++++ Color pages ???

+++ Zacup

+++++ Item


+++++ Worker
+ allow ???
+ WorkType by CehType


++++
WorkType
    inp>title
    drop-CehType>cehtype
    inp>minpay

    RoleItem
        (this-id>role)
        drop-Item>item

[F title, sub(items)]
[O minpay]
pages


(СRUD)
Admins
    inp>pib 
    inp>phone
    drop-[owner,admin,(zav ceha???)]>role
    check>allowed
    inp>password

[F pib, phone]
[Fil role, allowed]
+ Edit View
+ allow
Valid 3




__________^^^^^^^^tables


navBar



R>Transaction(+TransactionType),Item,Ceh(>Worker),Consist
Movement
    Ceh
        Item
        count
        brak
    from
    to

    is ok
        anomaly

    period

__________^^^^^^^^pseudocanban


Work Time
    period
    ceh



Income
    period




Production
    period
    ceh

__________^^^^^^^^graphics




+ Zarplata
    period


Items real cost

_____________________________________________________________



API doc

POST    /api/login
    in
        phone
        password

    out
        id
        pib
        ceh_id
        role_id
        phone
        passport
        checked

    response
        404 - нима юзера
        403 - неправильний пароль
        418 - адмін не підтвертив реєстрацію

-----------------------------------------------------


POST    /api/register
    in
        pib
        ceh_id
        role_id
        phone
        passport
        password

    out
        id

    response
        409 - номер вже використовується

-----------------------------------------------------


GET     /api/cehs
    out
        id
        type_id
        type - просто назва типу
        title - назва цеху

-----------------------------------------------------


POST    /api/roles
    in
        type_id      - тип цеху з /api/cehs -> type_id
    
    out
        id
        cehtype_id
        title
        min_pay

-----------------------------------------------------


POST    /api/items
    in
        role         - роль з юзера
    
    out
        id
        title
        unit
        hascolor
        price              - плата за одиницю виконану
        url_photo
        url_instruction    - null
        description        - null

-----------------------------------------------------


GET     /api/colors
    out
        id
        title
        hex

-----------------------------------------------------


GET     /api/transtypes
    out
        id
        title

-----------------------------------------------------


POST    /api/transact
    in
        type_id         - тип транзакції
        worker_from
        worker_to
        item_id         - ідішнік виробу
        color_id        - null ідішнік кольору
        count

-----------------------------------------------------


POST    /api/worktime
    in
        worker
        date
        start       - 1 - початок, 0 - пауза, закінчення роботи

-----------------------------------------------------