+++ Zacup
    ??? Запис на виробив склад сировини

??? Переміщення архівація ??? (треба думати...)

items types
    ??? subtype ???

Admins
    profile edit

__________^^^^^^^^tables


3 Рейтинг ЗП за період

__________^^^^^^^^graphics

_____________________________________________________________
API doc

POST    /api/login
    in
        phone
        password

    out
        id
        pib
        ceh_id
        role_id
        phone
        passport
        checked

    response
        404 - нима юзера
        403 - неправильний пароль
        418 - адмін не підтвертив реєстрацію

-----------------------------------------------------


POST    /api/register
    in
        pib
        ceh_id
        role_id
        phone
        passport
        password

    out
        id

    response
        409 - номер вже використовується

-----------------------------------------------------


GET     /api/cehs
    out
        id
        type_id
        type - просто назва типу
        title - назва цеху

-----------------------------------------------------


POST    /api/roles
    in
        type_id      - тип цеху з /api/cehs -> type_id
    
    out
        id
        cehtype_id
        title
        min_pay

-----------------------------------------------------


POST    /api/items
    in
        role         - роль з юзера
    
    out
        'category' : [
            id
            title
            unit
            hascolor
            price              - плата за одиницю виконану
            url_photo
            url_instruction    - null
            description        - null
        ]

-----------------------------------------------------


GET     /api/colors
    out
        id
        title
        hex

-----------------------------------------------------


POST     /api/transtypes
    in
        role_id         - посалда з юзера
        
    out
        id
        title

-----------------------------------------------------


POST    /api/transaction
    in
        worker_from
        worker_to       - тільки якщо передав
        item_id         - ідішнік виробу
        color_id        - null ідішнік кольору
        count           - якшо брак то від'ємне значення  (приймає decimal(9999,999))
-----------------------------------------------------

POST    /api/transaction/edit
    in
        id              - id транзакції
        worker_to       - тільки якщо передав
        item_id         - ідішнік виробу
        color_id        - null ідішнік кольору
        count           - якшо брак то від'ємне значення  (приймає decimal(9999,999))
-----------------------------------------------------


POST    /api/worktime
    in
        worker      - id
        start       - datetime
        time        - time час який натікав на таймері

-----------------------------------------------------


POST    /api/workers
    in
        id         - id з юзера
    
    out
        id
        pib
        role        - посада юзера
        title       - назва цеху
        type        - тип цеху


-----------------------------------------------------

POST    /api/chart/hours
    in
        id      - id з юзера
        start   - період початок
        end     - кінець періода
    out
        'date':'value'

-----------------------------------------------------

POST    /api/chart/payment
    in
        id      - id з юзера
        start   - період початок
        end     - кінець періода
    out
        'date':'value'

-----------------------------------------------------
        
POST    /api/chart/items
    in
        id      - id з юзера

    out
        'date': [
            'item':'count',
            'item':'count',
            'item':'count',
            ]

-----------------------------------------------------

POST    /api/profile
    in
        id          - id з юзера
        pib         - ПІБ
        ceh_id      - номер сеха
        role_id     - посада
        phone
        passport
        password    - null

-----------------------------------------------------

POST    /api/produced
    in
        id         - id з юзера
        start   - період початок
        end     - кінець періода
    
    out
        'date' : [
            id              - id запису
            worker_to       - null
            item_id
            color_id
            count
            type_id         - id типу (виробив, пеердав, брак)
        ]

-----------------------------------------------------

POST    /api/hours
    in
        id      - id з юзера

    out
        'date':'hours'