4*? Restrict:
   Colors
   Items
   Roles
   Cehs
   ...

+++++ CehType

+++++ Unit

+++++ Ceh

+++ Zacup
    + Силка на новий колір
    + Мультивалюта парсити НБУ $ і передодити в закупці
    + migrate new
        Id - товара
        Id? - кольора
        count
        Double - ціна
        Date - дата закупки
    + Едітилка
    1*8 Запис на виробив склад сировини
    1*? Вказувати початковий цех

+++++ Item
2*1 Вироби і сировина і полуфабрікати на різні таблиці


+++++++ Worker

+++++ Color

++++ WorkType
   3*1 migrate alter
      Передав, виробив, брак



(СRUD)
Admins
    inp>pib 
    inp>phone
    drop-[owner,admin,(zav ceha???)]>role
    check>allowed
    inp>password

[F pib, phone]
[Fil role, allowed]
+ Edit View
+ allow
Valid 3


__________^^^^^^^^tables


R>Transaction(+TransactionType),Item,Ceh(>Worker),Consist
Movement

1*10 Звіт по руху
    З якого цеха передали

1*11  Звіт по залишках 
    зі вкладками цехів з табами цехів

1*12 Таблиця скіки виробили 
    за період 
    брати то шо виробили цех тоже табами по кожному цеху

1*6 Ніхто не приймає
1*7 Автоматом передавати - аномалії
1*5 migrate alter
    Id - користувача від
    Id? - користувача до (тіки для кладовщіків)
    Id - товара
    Id? - колір
    Double - кількість (- забракував)
    Date - дата

__________^^^^^^^^pseudocanban


3 Рейтинг ЗП за період

__________^^^^^^^^graphics


+ Zarplata

+ Items real cost
    2*2 Виводити всі операції

_____________________________________________________________


    4*? Вибір кінцевого продукта і операції до нього, обхід до корня графа
    3*1 доступні операції

API doc

POST    /api/login
    in
        phone
        password

    out
        id
        pib
        ceh_id
        role_id
        phone
        passport
        checked

    response
        404 - нима юзера
        403 - неправильний пароль
        418 - адмін не підтвертив реєстрацію

-----------------------------------------------------


POST    /api/register
    in
        pib
        ceh_id
        role_id
        phone
        passport
        password

    out
        id

    response
        409 - номер вже використовується

-----------------------------------------------------


GET     /api/cehs
    out
        id
        type_id
        type - просто назва типу
        title - назва цеху

-----------------------------------------------------


POST    /api/roles
    in
        type_id      - тип цеху з /api/cehs -> type_id
    
    out
        id
        cehtype_id
        title
        min_pay

-----------------------------------------------------


POST    /api/items
    in
        role         - роль з юзера
    
    out
        id
        title
        unit
        hascolor
        price              - плата за одиницю виконану
        url_photo
        url_instruction    - null
        description        - null

-----------------------------------------------------


GET     /api/colors
    out
        id
        title
        hex

-----------------------------------------------------


GET     /api/transtypes
    out
        id
        title

-----------------------------------------------------


POST    /api/transact
    in
        type_id         - тип транзакції
        worker_from
        worker_to
        item_id         - ідішнік виробу
        color_id        - null ідішнік кольору
        count

-----------------------------------------------------


POST    /api/worktime
    in
        worker      - id
        start       - datetime
        time        - time час який натікав на таймері

-----------------------------------------------------


POST    /api/workers
    in
        id         - id з юзера
    
    out
        id
        pib
        role        - посада юзера
        title       - назва цеху
        type        - тип цеху


-----------------------------------------------------

POST    /api/chart/hours
    in
        id      - id з юзера
        start   - період початок
        end     - кінець періода
    out
        'date':'value'

-----------------------------------------------------

POST    /api/chart/payment
    in
        id      - id з юзера
        start   - період початок
        end     - кінець періода
    out
        'date':'value'

-----------------------------------------------------
        
POST    /api/chart/items
    in
        id      - id з юзера
        start   - період початок
        end     - кінець періода
    out
        'date': [
            'item':'count',
            'item':'count',
            'item':'count',
            ]

-----------------------------------------------------
