+++ Zacup
    ??? Запис на виробив склад сировини
    ??? Архівація

+++++ Item
    save images


(СRUD)
Admins
    inp>pib 
    inp>phone
    drop-[owner,admin,(zav ceha???)]>role
    check>allowed
    inp>password

[F pib, phone]
[Fil role, allowed]
+ Edit View
+ allow
Valid 3


__________^^^^^^^^tables


Movement

+ Звіт по руху
    + З якого цеха передали
    + період

+  Звіт по залишках 
    + зі вкладками цехів з табами цехів
    + додавати в цех сировини

+ Таблиця скіки виробили 
    + брати то шо виробили цех тоже табами по кожному цеху
    + за період 


__________^^^^^^^^pseudocanban


3 Рейтинг ЗП за період

__________^^^^^^^^graphics

_____________________________________________________________

    4*? Вибір кінцевого продукта і операції до нього, обхід до корня графа

    edit user
    


API doc

POST    /api/login
    in
        phone
        password

    out
        id
        pib
        ceh_id
        role_id
        phone
        passport
        checked

    response
        404 - нима юзера
        403 - неправильний пароль
        418 - адмін не підтвертив реєстрацію

-----------------------------------------------------


POST    /api/register
    in
        pib
        ceh_id
        role_id
        phone
        passport
        password

    out
        id

    response
        409 - номер вже використовується

-----------------------------------------------------


GET     /api/cehs
    out
        id
        type_id
        type - просто назва типу
        title - назва цеху

-----------------------------------------------------


POST    /api/roles
    in
        type_id      - тип цеху з /api/cehs -> type_id
    
    out
        id
        cehtype_id
        title
        min_pay

-----------------------------------------------------


POST    /api/items
    in
        role         - роль з юзера
    
    out
        id
        title
        unit
        hascolor
        price              - плата за одиницю виконану
        url_photo
        url_instruction    - null
        description        - null

-----------------------------------------------------


GET     /api/colors
    out
        id
        title
        hex

-----------------------------------------------------


POST     /api/transtypes
    in
        role_id         - посалда з юзера
        
    out
        id
        title

-----------------------------------------------------


POST    /api/transact
    in
        worker_from
        worker_to       - тільки якщо передав
        item_id         - ідішнік виробу
        color_id        - null ідішнік кольору
        count           - якшо брак то від'ємне значення  (приймає decimal(9999,999))
-----------------------------------------------------


POST    /api/worktime
    in
        worker      - id
        start       - datetime
        time        - time час який натікав на таймері

-----------------------------------------------------


POST    /api/workers
    in
        id         - id з юзера
    
    out
        id
        pib
        role        - посада юзера
        title       - назва цеху
        type        - тип цеху


-----------------------------------------------------

POST    /api/chart/hours
    in
        id      - id з юзера
        start   - період початок
        end     - кінець періода
    out
        'date':'value'

-----------------------------------------------------

POST    /api/chart/payment
    in
        id      - id з юзера
        start   - період початок
        end     - кінець періода
    out
        'date':'value'

-----------------------------------------------------
        
POST    /api/chart/items
    in
        id      - id з юзера
        start   - період початок
        end     - кінець періода
    out
        'date': [
            'item':'count',
            'item':'count',
            'item':'count',
            ]

-----------------------------------------------------
